## Heroes of PyMoli Analysis & Trends

#### Trends from player Gender and Age Analysis: 
1. 576 active players have purchased additional PyMoli packages. Out of 576 players, 84.03% (484) are male players and 14.06% (81) are female players.
2. 20-24 age group form majority purchasers at 44.79% (258 players) followed by 15-19 age group at 18.58% (107 players).

#### Trends from Revenue Analysis
1. The total purchase revenue generated is \$2,379.77 through sale of 183 unique items. 
2. Male players, being majority purchaser, have contributed to 82.7\% of \$2,379.77.
3. 46.8% of revenue has been generated by 20-24 age group
4. The item "Oathbreaker, Last Hope of the Breaking Storm" is the most popular and most profitable item out of 183 items sold

In [75]:
#import all required packages
import pandas as pd
import numpy as np

# Provide path reference to the file
datFile = "Resources/purchase_data.csv"

# load the purchasing data from csv file into dataframe
moli_DF = pd.read_csv(datFile)

## Players Count
Here we find out the number of players who play Heroes of PyMoli and regularly purchase additional features / items

In [76]:
# Get the total unique Players count - nunique() gives the count of unique values
UnqPlayers = pd.DataFrame([moli_DF['SN'].nunique()], columns = ['Total Players'])
UnqPlayers

   Total Players
0            576

## Purchasing Analysis
We perform initial analysis of purchasing data, to find details on
- how many purchases
- how many items that have been purchased
- total revenue generated through these purchases
- average purchase price

In [77]:
# Purchasing analysis : 
# calculate Number of Unique Items - nunique(), Average Purchase Price - mean() of price,
# Total Number of Purchases - count of purchases,Total Revenue - sum() of purchase price'
pAnalysis = {'Number of Unique Items' : moli_DF["Item ID"].nunique(),
             'Average Purchase Price' : round(moli_DF["Price"].mean(),2),
             'Total Number of Purchases' : len(moli_DF.index),
             'Total Revenue' : moli_DF['Price'].sum() }

# arrange all items in a dataframe to publish the results
Purch_Analysis = pd.DataFrame(pAnalysis, index = [0])
# apply currency formatting for display
Purch_Analysis['Average Purchase Price'] = Purch_Analysis['Average Purchase Price'].map('${:,.2f}'.format)
Purch_Analysis['Total Revenue'] = Purch_Analysis['Total Revenue'].map('${:,.2f}'.format)
Purch_Analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics
Here we see the spread (count and %) of players in relation to their gender

In [78]:
# Find out Gender Demographics
    # Percentage and Count of Male Players
    # Percentage and Count of Female Players
    # Percentage and Count of Other / Non-Disclosed
genderGrp_df = moli_DF.groupby(['Gender'])
gender_stats = pd.DataFrame(genderGrp_df['SN'].nunique()).sort_values('SN', ascending = False)
gender_stats.rename(columns = {'SN':'Total Count'}, inplace = True)
gender_stats["Percentage of Players"] = round((gender_stats['Total Count'] / gender_stats['Total Count'].sum())*100,2)
gender_stats

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

### Purchasing analysis by Gender
Next, we can explore how purchases and gender are related. Above, male players comprised the highest % of purchasers
For this analysis, we find
- Purchase Count
- Average Purchase Price
- Total Purchase Value
- Average Purchase Total per Person by Gender

In [79]:
# To analyse purchasing values by gender, we use the dataset grouped by gender(genderGrp_df). With this data set, we derive
#Purchase Count - count() of purchase id, Avg Purchase Price - mean() of price, Total Purchase Value - sum() of price
#Average Purchase Total per Person  - total purchase / count of each gender 
gender_purchAnalysis = pd.DataFrame(
    {'Purchase Count' : genderGrp_df['Purchase ID'].count().map('{:.0f}'.format),
     'Average Purchase Price' : genderGrp_df['Price'].mean().map("${:,.2f}".format),
     'Total Purchase Value' : genderGrp_df['Price'].sum().map("${:,.2f}".format),
     'Avg Total Purchase per Person' : ((genderGrp_df['Price'].sum())/gender_stats['Total Count']).map("${:,.2f}".format)})

gender_purchAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics
Now, we will map out and explore how age of players impact purchases
The data is divided into 9 age groups (bins) where each group is 4 years apart. 
We look at total player count & % for each age group which shows that 20-24 age group has the highest number of players.

In [80]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
ageBins = [0,9,14,19,24,29,34,39,moli_DF['Age'].max()]
binLbls = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# use pd.cut() to divide the dataset by age groups and add the grouping information as a new column to the main dataset
moli_DF['Age Groups'] = pd.cut(moli_DF['Age'], ageBins, labels = binLbls)

# we group the data by age bins and create a new age grouped dataframe
ageGrp_df = moli_DF.groupby('Age Groups')
ageGrp_df.count()

#Find the total players and % of players in each age groups
age_grp_stats = pd.DataFrame(ageGrp_df['SN'].nunique())
age_grp_stats.rename(columns = {'SN' : 'Total Count'}, inplace = True)
age_grp_stats['Percentage of Players'] = round((age_grp_stats['Total Count']/ age_grp_stats['Total Count'].sum()) *100, 2)
age_grp_stats

            Total Count  Percentage of Players
Age Groups
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

### Purchasing Analysis by age group
We then calculate, the purchases in terms of count, avg. price, total purchase and avg purchase per person for each group

In [81]:
# For this age based purchase analysis, we use the dataframe grouped by age bins and calculate the below values
    #Purchase Count, Average Purchase Price, Total Purchase Value and Average Purchase Total per Person by Age Group

age_purchAnalysis = pd.DataFrame(
    {'Purchase Count' : ageGrp_df['Purchase ID'].count(),
     'Average Purchase Price' : ageGrp_df['Price'].mean().map("${:,.2f}".format),
     'Total Purchase Value' : ageGrp_df['Price'].sum().map("${:,.2f}".format),
     'Avg Total Purchase per Person' : ((ageGrp_df['Price'].sum())/age_grp_stats['Total Count']).map("${:,.2f}".format)})
age_purchAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top 5 Analysis

We further the analysis and explore the Top 5 statistics. We find out, 
a. Top 5 spenders
b. top 5 most popular items
c. top 5 most profitable purchases(high value purchases)

### Top 5 spenders
For Top 5 spender analyis, we find purchase count, avg. purchase and total purchase by players. Then sort by number of purchases in descending order to arrive at the top 5 spenders

In [82]:
#To identify the top 5 spenders, group by players (ie., column :SN). After groupby, calculate
# purchase count as count of purchase ids, avg purchase price as mean() of purchase price
# sum() of price will give the Total purchase value
# sort the dataset by Purchase value and display only top 5 rows

plyrGrp_df = moli_DF.groupby('SN')

# create a summary dataframe for display
plyr_purchAnalysis = pd.DataFrame(
    {'Purchase Count' : plyrGrp_df['Purchase ID'].count(),
     'Average Purchase Price' : plyrGrp_df['Price'].mean(),
     'Total Purchase Value' : plyrGrp_df['Price'].sum()
     }).sort_values('Total Purchase Value', ascending = False)

# format currency and numeric columns for cleaner display
plyr_purchAnalysis['Average Purchase Price'] = plyr_purchAnalysis['Average Purchase Price'].map('${:,.2f}'.format)
plyr_purchAnalysis['Total Purchase Value'] = plyr_purchAnalysis['Total Purchase Value'].map('${:,.2f}'.format)
plyr_purchAnalysis.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### Item based analysis - Top 5 popular & profitable items

In [83]:
# Item based Analysis
# group by Item ID and Name
# Calculate Purchase count - count() of purchase id, Price, Total Purchase value - sum() of price
itemGrp_df = moli_DF[['Purchase ID','Item ID','Item Name', 'Price']].groupby(['Item ID','Item Name'])

item_purchAnalysis = pd.DataFrame(
    {'Purchase Count' : itemGrp_df['Purchase ID'].count(),
     'Item Price' : itemGrp_df['Price'].mean(),
     'Total Purchase Value' : itemGrp_df['Price'].sum()
     })

### Top 5 popular items
From above created dataset of items, we find purchase count, Item price and total purchase by players. Then sort by number of purchase count in descending order to arrive at the top 5 popular items

In [84]:
# With the Item grouped dataset, sort by Purchase Count (descending order) and diplay top 5 rows
top5Items = item_purchAnalysis.sort_values('Purchase Count', ascending = False).head(5)
top5Items['Item Price'] = top5Items['Item Price'].map('${:,.2f}'.format)
top5Items['Total Purchase Value'] = top5Items['Total Purchase Value'].map('${:,.2f}'.format)
top5Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

### Top 5 profitable
From item dataset, we find out top 5 items that have been profitable purchases

In [85]:
# to find top 5 profitable items, sort by Total Purchase Value (descending order)
top5Profitable_Items = item_purchAnalysis.sort_values('Total Purchase Value', ascending = False).head(5)
top5Profitable_Items['Item Price'] = top5Profitable_Items['Item Price'].map('${:,.2f}'.format)
top5Profitable_Items['Total Purchase Value'] = top5Profitable_Items['Total Purchase Value'].map('${:,.2f}'.format)
top5Profitable_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80